<html>
<body>
<form name="foo" >
Search:<br /><input type="text" name="name" size="30" maxlength="520" value=""  /> <input type="text" name="ids" disabled="true" value="ids[]="><br/> 
</form>
<input type="submit" name="Search" value="Search" onclick="window.open('./search.php?keyword='+top.document.foo.name.value, 'ad', 'scrollbars=1,width=400, height=250');" size="30" maxlength="40" />
<input type="submit"  value="Compute LCA" onclick="javascript:window.location='./lca.php?'+top.document.foo.ids.value;" />

</body>
</html>